0;cpu_atom/event=0x3c,name='CPU_CLK_UNHALTED.THREAD[ATOM]'/Duk;CPU_CLK_UNHALTED.THREAD[ATOM];0,1,2,3
1;cpu_atom/umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC[ATOM]'/Duk;CPU_CLK_UNHALTED.REF_TSC[ATOM];0,1,2,3
2;cpu_atom/event=0xc0,name='INST_RETIRED.ANY[ATOM]'/Duk;INST_RETIRED.ANY[ATOM];0,1,2,3
3;cpu_atom/event=0x3c,name='CPU_CLK_UNHALTED.THREAD_P[ATOM]'/uk;CPU_CLK_UNHALTED.THREAD_P[ATOM];0
4;cpu_atom/event=0x74,name='TOPDOWN_BE_BOUND.ALL[ATOM]'/uk;TOPDOWN_BE_BOUND.ALL[ATOM];0
5;cpu_atom/event=0x71,name='TOPDOWN_FE_BOUND.ALL[ATOM]'/uk;TOPDOWN_FE_BOUND.ALL[ATOM];0
6;cpu_atom/event=0xc2,name='TOPDOWN_RETIRING.ALL[ATOM]'/uk;TOPDOWN_RETIRING.ALL[ATOM];0
7;cpu_atom/event=0x5,umask=0xff,name='LD_HEAD.ANY_AT_RET[ATOM]'/uk;LD_HEAD.ANY_AT_RET[ATOM];0
8;cpu_atom/event=0x5,umask=0xf4,name='LD_HEAD.L1_BOUND_AT_RET[ATOM]'/uk;LD_HEAD.L1_BOUND_AT_RET[ATOM];0
9;cpu_atom/event=0x5,umask=0x81,name='LD_HEAD.L1_MISS_AT_RET[ATOM]'/uk;LD_HEAD.L1_MISS_AT_RET[ATOM];1
10;cpu_atom/event=0x34,umask=0x7,name='MEM_BOUND_STALLS.LOAD[ATOM]'/uk;MEM_BOUND_STALLS.LOAD[ATOM];1
11;cpu_atom/event=0x34,umask=0x4,name='MEM_BOUND_STALLS.LOAD_DRAM_HIT[ATOM]'/uk;MEM_BOUND_STALLS.LOAD_DRAM_HIT[ATOM];1
12;cpu_atom/event=0x34,umask=0x1,name='MEM_BOUND_STALLS.LOAD_L2_HIT[ATOM]'/uk;MEM_BOUND_STALLS.LOAD_L2_HIT[ATOM];1
13;cpu_atom/event=0x34,umask=0x2,name='MEM_BOUND_STALLS.LOAD_LLC_HIT[ATOM]'/uk;MEM_BOUND_STALLS.LOAD_LLC_HIT[ATOM];1
14;cpu_atom/event=0x4,umask=0x7,name='MEM_SCHEDULER_BLOCK.ALL[ATOM]'/uk;MEM_SCHEDULER_BLOCK.ALL[ATOM];1
15;cpu_atom/event=0x4,umask=0x1,name='MEM_SCHEDULER_BLOCK.ST_BUF[ATOM]'/uk;MEM_SCHEDULER_BLOCK.ST_BUF[ATOM];2
16;cpu_atom/event=0x74,umask=0x2,name='TOPDOWN_BE_BOUND.MEM_SCHEDULER[ATOM]'/uk;TOPDOWN_BE_BOUND.MEM_SCHEDULER[ATOM];2
17;cpu_atom/event=0x3,umask=0x4,name='LD_BLOCKS.ADDRESS_ALIAS[ATOM]'/uk;LD_BLOCKS.ADDRESS_ALIAS[ATOM];2
18;cpu_atom/event=0x5,umask=0x90,name='LD_HEAD.DTLB_MISS_AT_RET[ATOM]'/uk;LD_HEAD.DTLB_MISS_AT_RET[ATOM];2
19;cpu_atom/event=0x5,umask=0xc0,name='LD_HEAD.OTHER_AT_RET[ATOM]'/uk;LD_HEAD.OTHER_AT_RET[ATOM];2
20;cpu_atom/event=0x5,umask=0xa0,name='LD_HEAD.PGWALK_AT_RET[ATOM]'/uk;LD_HEAD.PGWALK_AT_RET[ATOM];2
21;cpu_atom/event=0x5,umask=0x84,name='LD_HEAD.ST_ADDR_AT_RET[ATOM]'/uk;LD_HEAD.ST_ADDR_AT_RET[ATOM];3
22;cpu_core/event=0x3c,name='CPU_CLK_UNHALTED.THREAD[CORE]'/Duk;CPU_CLK_UNHALTED.THREAD[CORE];0,1,2,3,4,5,6,7,8,9
23;cpu_core/umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC[CORE]'/Duk;CPU_CLK_UNHALTED.REF_TSC[CORE];0,1,2,3,4,5,6,7,8,9
24;cpu_core/event=0xc0,name='INST_RETIRED.ANY[CORE]'/Duk;INST_RETIRED.ANY[CORE];0,1,2,3,4,5,6,7,8,9
25;cpu_core/umask=0x4,name='TOPDOWN.SLOTS[CORE]'/Duk;TOPDOWN.SLOTS[CORE];0,1,2,3,4,5,6,7,8,9
26;cpu_core/event=0x47,umask=0x3,cmask=0x3,name='MEMORY_ACTIVITY.STALLS_L1D_MISS[CORE]'/uk;MEMORY_ACTIVITY.STALLS_L1D_MISS[CORE];0
27;cpu_core/event=0x47,umask=0x5,cmask=0x5,name='MEMORY_ACTIVITY.STALLS_L2_MISS[CORE]'/uk;MEMORY_ACTIVITY.STALLS_L2_MISS[CORE];0
28;cpu_core/event=0x47,umask=0x9,cmask=0x9,name='MEMORY_ACTIVITY.STALLS_L3_MISS[CORE]'/uk;MEMORY_ACTIVITY.STALLS_L3_MISS[CORE];0
29;cpu_core/event=0xd1,umask=0x1,name='MEM_LOAD_RETIRED.L1_HIT[CORE]'/uk;MEM_LOAD_RETIRED.L1_HIT[CORE];0
30;cpu_core/event=0xec,umask=0x2,name='CPU_CLK_UNHALTED.DISTRIBUTED[CORE]'/uk;CPU_CLK_UNHALTED.DISTRIBUTED[CORE];0
31;cpu_core/event=0xc2,umask=0x2,name='UOPS_RETIRED.SLOTS[CORE]'/uk;UOPS_RETIRED.SLOTS[CORE];0
32;cpu_core/event=0xc7,umask=0x2,name='FP_ARITH_INST_RETIRED.SCALAR_SINGLE[CORE]'/uk;FP_ARITH_INST_RETIRED.SCALAR_SINGLE[CORE];0
33;cpu_core/event=0xc7,umask=0x8,name='FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE[CORE]'/uk;FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE[CORE];0
34;cpu_core/event=0xd1,umask=0x2,name='MEM_LOAD_RETIRED.L2_HIT[CORE]'/uk;MEM_LOAD_RETIRED.L2_HIT[CORE];1
35;cpu_core/event=0xd1,umask=0x4,name='MEM_LOAD_RETIRED.L3_HIT[CORE]'/uk;MEM_LOAD_RETIRED.L3_HIT[CORE];1
36;cpu_core/event=0xd1,umask=0x20,name='MEM_LOAD_RETIRED.L3_MISS[CORE]'/uk;MEM_LOAD_RETIRED.L3_MISS[CORE];1
37;cpu_core/event=0xd0,umask=0x82,name='MEM_INST_RETIRED.ALL_STORES[CORE]'/uk;MEM_INST_RETIRED.ALL_STORES[CORE];1
38;cpu_core/event=0xc7,umask=0x20,name='FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE[CORE]'/uk;FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE[CORE];1
39;cpu_core/event=0xc7,umask=0x1,name='FP_ARITH_INST_RETIRED.SCALAR_DOUBLE[CORE]'/uk;FP_ARITH_INST_RETIRED.SCALAR_DOUBLE[CORE];1
40;cpu_core/event=0xc7,umask=0x4,name='FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE[CORE]'/uk;FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE[CORE];1
41;cpu_core/event=0xc7,umask=0x10,name='FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE[CORE]'/uk;FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE[CORE];1
42;cpu_core/event=0xd0,umask=0x81,name='MEM_INST_RETIRED.ALL_LOADS[CORE]'/uk;MEM_INST_RETIRED.ALL_LOADS[CORE];2
43;cpu_core/event=0xa3,umask=0x8,cmask=0x8,name='CYCLE_ACTIVITY.CYCLES_L1D_MISS[CORE]'/uk;CYCLE_ACTIVITY.CYCLES_L1D_MISS[CORE];2
44;cpu_core/event=0x12,umask=0x20,cmask=0x1,name='DTLB_LOAD_MISSES.STLB_HIT:cmask=1[CORE]'/uk;DTLB_LOAD_MISSES.STLB_HIT:cmask=1[CORE];2
45;cpu_core/event=0x12,umask=0x10,cmask=0x1,name='DTLB_LOAD_MISSES.WALK_ACTIVE[CORE]'/uk;DTLB_LOAD_MISSES.WALK_ACTIVE[CORE];2
46;cpu_core/event=0xb1,umask=0x10,name='UOPS_EXECUTED.X87[CORE]'/uk;UOPS_EXECUTED.X87[CORE];2
47;cpu_core/event=0xb1,umask=0x1,name='UOPS_EXECUTED.THREAD[CORE]'/uk;UOPS_EXECUTED.THREAD[CORE];2
48;cpu_core/event=0x3c,name='CPU_CLK_UNHALTED.THREAD_P[CORE]'/uk;CPU_CLK_UNHALTED.THREAD_P[CORE];2
49;cpu_core/event=0xc6,umask=0x1,frontend=0x600406,name='FRONTEND_RETIRED.LATENCY_GE_4[CORE]'/uk;FRONTEND_RETIRED.LATENCY_GE_4[CORE];2
50;cpu_core/event=0x13,umask=0x20,cmask=0x1,name='DTLB_STORE_MISSES.STLB_HIT:cmask=1[CORE]'/uk;DTLB_STORE_MISSES.STLB_HIT:cmask=1[CORE];3
51;cpu_core/event=0x13,umask=0x10,cmask=0x1,name='DTLB_STORE_MISSES.WALK_ACTIVE[CORE]'/uk;DTLB_STORE_MISSES.WALK_ACTIVE[CORE];3
52;cpu_core/event=0x48,umask=0x2,name='L1D_PEND_MISS.FB_FULL[CORE]'/uk;L1D_PEND_MISS.FB_FULL[CORE];3
53;cpu_core/event=0x48,umask=0x4,name='L1D_PEND_MISS.L2_STALLS[CORE]'/uk;L1D_PEND_MISS.L2_STALLS[CORE];3
54;cpu_core/event=0x9c,umask=0x1,name='IDQ_BUBBLES.CORE[CORE]'/uk;IDQ_BUBBLES.CORE[CORE];3
55;cpu_core/event=0xad,umask=0x10,name='INT_MISC.UOP_DROPPING[CORE]'/uk;INT_MISC.UOP_DROPPING[CORE];3
56;cpu_core/event=0xa4,umask=0x2,name='TOPDOWN.BACKEND_BOUND_SLOTS[CORE]'/uk;TOPDOWN.BACKEND_BOUND_SLOTS[CORE];3
57;cpu_core/event=0xa4,umask=0x10,name='TOPDOWN.MEMORY_BOUND_SLOTS[CORE]'/uk;TOPDOWN.MEMORY_BOUND_SLOTS[CORE];3
58;cpu_core/event=0x48,umask=0x1,name='L1D_PEND_MISS.PENDING[CORE]'/uk;L1D_PEND_MISS.PENDING[CORE];4
59;cpu_core/event=0x24,umask=0xe2,name='L2_RQSTS.ALL_RFO[CORE]'/uk;L2_RQSTS.ALL_RFO[CORE];4
60;cpu_core/event=0x24,umask=0xc2,name='L2_RQSTS.RFO_HIT[CORE]'/uk;L2_RQSTS.RFO_HIT[CORE];4
61;cpu_core/event=0x3,umask=0x4,name='LD_BLOCKS.ADDRESS_ALIAS[CORE]'/uk;LD_BLOCKS.ADDRESS_ALIAS[CORE];4
62;cpu_core/event=0xa6,umask=0x21,cmask=0x5,name='EXE_ACTIVITY.BOUND_ON_LOADS[CORE]'/uk;EXE_ACTIVITY.BOUND_ON_LOADS[CORE];4
63;cpu_core/event=0xa4,umask=0x1,name='TOPDOWN.SLOTS_P[CORE]'/uk;TOPDOWN.SLOTS_P[CORE];4
64;cpu_core/event=0xa3,umask=0x10,cmask=0x10,name='CYCLE_ACTIVITY.CYCLES_MEM_ANY[CORE]'/uk;CYCLE_ACTIVITY.CYCLES_MEM_ANY[CORE];4
65;cpu_core/event=0xa6,umask=0x40,cmask=0x2,name='EXE_ACTIVITY.BOUND_ON_STORES[CORE]'/uk;EXE_ACTIVITY.BOUND_ON_STORES[CORE];4
66;cpu_core/event=0x3,umask=0x88,name='LD_BLOCKS.NO_SR[CORE]'/uk;LD_BLOCKS.NO_SR[CORE];5
67;cpu_core/event=0x3,umask=0x82,name='LD_BLOCKS.STORE_FORWARD[CORE]'/uk;LD_BLOCKS.STORE_FORWARD[CORE];5
68;cpu_core/event=0xd0,umask=0x21,name='MEM_INST_RETIRED.LOCK_LOADS[CORE]'/uk;MEM_INST_RETIRED.LOCK_LOADS[CORE];5
69;cpu_core/event=0xd0,umask=0x41,name='MEM_INST_RETIRED.SPLIT_LOADS[CORE]'/uk;MEM_INST_RETIRED.SPLIT_LOADS[CORE];5
70;cpu_core/event=0xd0,umask=0x42,name='MEM_INST_RETIRED.SPLIT_STORES[CORE]'/uk;MEM_INST_RETIRED.SPLIT_STORES[CORE];6
71;cpu_core/event=0xd0,umask=0x11,name='MEM_INST_RETIRED.STLB_MISS_LOADS[CORE]'/uk;MEM_INST_RETIRED.STLB_MISS_LOADS[CORE];6
72;cpu_core/event=0xd0,umask=0x12,name='MEM_INST_RETIRED.STLB_MISS_STORES[CORE]'/uk;MEM_INST_RETIRED.STLB_MISS_STORES[CORE];6
73;cpu_core/event=0x43,umask=0xfd,name='MEM_LOAD_COMPLETED.L1_MISS_ANY[CORE]'/uk;MEM_LOAD_COMPLETED.L1_MISS_ANY[CORE];6
74;cpu_core/event=0xd2,umask=0x4,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_FWD[CORE]'/uk;MEM_LOAD_L3_HIT_RETIRED.XSNP_FWD[CORE];7
75;cpu_core/event=0xd2,umask=0x1,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS[CORE]'/uk;MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS[CORE];7
76;cpu_core/event=0xd2,umask=0x2,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_NO_FWD[CORE]'/uk;MEM_LOAD_L3_HIT_RETIRED.XSNP_NO_FWD[CORE];7
77;cpu_core/event=0xd1,umask=0x40,name='MEM_LOAD_RETIRED.FB_HIT[CORE]'/uk;MEM_LOAD_RETIRED.FB_HIT[CORE];7
78;cpu_core/event=0xd1,umask=0x8,name='MEM_LOAD_RETIRED.L1_MISS[CORE]'/uk;MEM_LOAD_RETIRED.L1_MISS[CORE];8
79;cpu_core/event=0x44,umask=0x1,name='MEM_STORE_RETIRED.L2_HIT[CORE]'/uk;MEM_STORE_RETIRED.L2_HIT[CORE];8
80;cpu_core/event=0x20,umask=0x8,cmask=0x4,name='OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4[CORE]'/uk;OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4[CORE];8
81;cpu_core/event=0x20,umask=0x8,cmask=0x1,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD[CORE]'/uk;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD[CORE];8
82;cpu_core/event=0x20,umask=0x4,cmask=0x1,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO[CORE]'/uk;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO[CORE];9
83;cpu_core/event=0x2d,umask=0x1,cmask=0x1,name='XQ.FULL_CYCLES[CORE]'/uk;XQ.FULL_CYCLES[CORE];9
84;uncore_imc_0/event=0x22,name='UNC_M_CAS_COUNT_RD[UNIT0]'/;UNC_M_CAS_COUNT_RD[UNIT0];0
85;uncore_imc_1/event=0x22,name='UNC_M_CAS_COUNT_RD[UNIT1]'/;UNC_M_CAS_COUNT_RD[UNIT1];0
86;uncore_imc_0/event=0x23,name='UNC_M_CAS_COUNT_WR[UNIT0]'/;UNC_M_CAS_COUNT_WR[UNIT0];0
87;uncore_imc_1/event=0x23,name='UNC_M_CAS_COUNT_WR[UNIT1]'/;UNC_M_CAS_COUNT_WR[UNIT1];0
mode=0
