# AMPLXE_PERF_STAT
# hostname : fedora
# os release : 6.10.6-200.fc40.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,154,4
# cpudesc : 12th Gen Intel(R) Core(TM) i7-1255U
# total memory : 32484652 kB
# nrcpus online : 12
# nrcpus avail : 12
# sibling cores : 0-11
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4
# sibling threads : 5
# sibling threads : 6
# sibling threads : 7
# sibling threads : 8
# sibling threads : 9
# sibling threads : 10
# sibling threads : 11
# process id : 2572407
;;3351069340;0
;;5368546951;1
;;4677970712;2
;;6021849965;3
;;5352767617;4
;;11244054656;5
;;36061828141;6
;;6011716888;7
;;626;8
;;0;9
;;0;10
;;1252;11
;;0;12
;;0;13
;;0;14
;;10659669389;15
;;11953904582;16
