# AMPLXE_PERF_STAT
# hostname : fedora
# os release : 6.10.6-200.fc40.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,154,4
# cpudesc : 12th Gen Intel(R) Core(TM) i7-1255U
# total memory : 32484652 kB
# nrcpus online : 12
# nrcpus avail : 12
# sibling cores : 0-11
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4
# sibling threads : 5
# sibling threads : 6
# sibling threads : 7
# sibling threads : 8
# sibling threads : 9
# sibling threads : 10
# sibling threads : 11
# process id : 2605406
;;5075599491;0
;;9598067692;1
;;6843840250;2
;;7308428295;3
;;9569652150;4
;;15314215582;5
;;43351862967;6
;;7228624195;7
;;567;8
;;0;9
;;0;10
;;987;11
;;0;12
;;0;13
;;0;14
;;14615554618;15
;;16283193748;16
