# AMPLXE_PERF_STAT
# hostname : fedora
# os release : 6.10.6-200.fc40.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,154,4
# cpudesc : 12th Gen Intel(R) Core(TM) i7-1255U
# total memory : 32484652 kB
# nrcpus online : 12
# nrcpus avail : 12
# sibling cores : 0-11
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4
# sibling threads : 5
# sibling threads : 6
# sibling threads : 7
# sibling threads : 8
# sibling threads : 9
# sibling threads : 10
# sibling threads : 11
# process id : 2618167
;;5610828476;0
;;9406714361;1
;;9800550309;2
;;7345084139;3
;;9372752336;4
;;15722028897;5
;;43709271330;6
;;7286635334;7
;;600;8
;;0;9
;;0;10
;;1042;11
;;0;12
;;0;13
;;0;14
;;14954136841;15
;;16679293694;16
