-r
/home/brianlee/Documents/asc/OpenCAEPoro/OpenCAEPoro/OpenCAE/r007tr
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,python
--itt-config=openmp
--stack-unwind-limit=8388608
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--type=threading:stack
--type=waiting:stack
--type=io:stack
--platform-type=148
--app-working-dir=/home/brianlee/Documents/asc/OpenCAEPoro/OpenCAEPoro
--
/home/brianlee/Documents/asc/OpenCAEPoro/OpenCAEPoro/testOpenCAEPoro
mpirun
-n
4
./testOpenCAEPoro
./data/test/test.data
