# AMPLXE_PERF_STAT
# hostname : fedora
# os release : 6.10.6-200.fc40.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,154,4
# cpudesc : 12th Gen Intel(R) Core(TM) i7-1255U
# total memory : 32484652 kB
# nrcpus online : 12
# nrcpus avail : 12
# sibling cores : 0-11
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4
# sibling threads : 5
# sibling threads : 6
# sibling threads : 7
# sibling threads : 8
# sibling threads : 9
# sibling threads : 10
# sibling threads : 11
# process id : 2564648
;;841991326;0
;;1096513907;1
;;1432707369;2
;;2762424542;3
;;2318154329;4
;;7119970390;5
;;16557180659;6
;;2759011136;7
;;599;8
;;0;9
;;0;10
;;1166;11
;;0;12
;;0;13
;;0;14
;;6616530375;15
;;7750857920;16
