/home/brianlee/intel/oneapi/vtune/2024.1/bin64/vtune -R summary -r /home/brianlee/Documents/asc/OpenCAEPoro/OpenCAEPoro/aps_result_20240910_973e2700-2b58-58d9-c521-060055451249/0-3/fedora/hwmetrics/results.fedora,s.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.554231
1;SP GFLOPS;0.000004
1;DP GFLOPS;0.153444
1;x87 GFLOPS;0.000000
1;IPC;1.433948
1;Average CPU Frequency;0.0
1;Total Thread Count;
1;CPU Time;33.039394
0;Effective Physical Core Utilization;0.0% (0.000 out of 10)
1;Effective Logical Core Utilization;36.4% (4.374 out of 12)
0;Memory Bound;0.0
1;Performance-core (P-core);
2;Memory Bound;0.0
3;Cache Bound;0.0
3;DRAM Bound;0.0
1;Efficient-core (E-core);
2;Memory Bound;0.0
3;Cache Bound;0.0
3;DRAM Bound;0.0
1;Bandwidth Utilization;
1;Bandwidth Domain;Platform Maximum;Observed Maximum;Average;% of Elapsed Time with High BW Utilization(%)
1;DRAM, GB/sec;25.000000;9.315790;1.532006;0.0
1;DRAM Single-Package, GB/sec;25.000000;9.315790;1.532006;0.0
0;Vectorization;27.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;4.3
4;128-bit;4.3
4;256-bit;0.0
3;Scalar;95.7
2;DP FLOPs;1.8
3;Packed;27.0
4;128-bit;21.6
4;256-bit;5.4
3;Scalar;73.0
2;x87 FLOPs;0.0
2;Non-FP;98.2
0;Collection and Platform Info;
1;Application Command Line;./testOpenCAEPoro "./data/test/test.data" 
1;Operating System;6.10.6-200.fc40.x86_64 
1;Computer Name;fedora
1;Result Size;3724242
1;Collection start time;15:51:39 10/09/2024 UTC
1;Collection stop time;15:51:47 10/09/2024 UTC
1;Collector Type;Driverless Perf system-wide counting
1;CPU;
2;Name;Intel(R) microarchitecture code named Alderlake-P
2;Frequency;2611200079
2;Logical CPU Count;12
