-r
/home/brianlee/Documents/asc/OpenCAEPoro/OpenCAEPoro/OpenCAE/r006io
--itt-config=frame
--bandwidth-limits
--collector=perf
--no-stack
--perf-per-cpu
--perf-threads=cpu
--perf-compression=1
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java
--stack-unwind-limit=8388608
--event-config=CPU_CLK_UNHALTED.THREAD:sa=2600000,CPU_CLK_UNHALTED.REF_TSC:sample:sa=2600000,INST_RETIRED.ANY:sample:sa=2600000,CPU_CLK_UNHALTED.DISTRIBUTED:sa=2600000,UNC_M_CAS_COUNT_RD,UNC_M_CAS_COUNT_WR
--platform-type=148
--pmu-type=alderlake
--uncore-sampling-interval=10
--mrte-mode=auto
--itt-config=all
--p-state-trigger=CPU_CLK_UNHALTED.REF_TSC
--app-working-dir=/home/brianlee/Documents/asc/OpenCAEPoro/OpenCAEPoro
--
/home/brianlee/Documents/asc/OpenCAEPoro/OpenCAEPoro/testOpenCAEPoro
mpirun
-n
4
./testOpenCAEPoro
./data/test/test.data
