/home/brianlee/intel/oneapi/vtune/2024.1/bin64/vtune -R summary -r /home/brianlee/Documents/asc/OpenCAEPoro/OpenCAEPoro/aps_result_20240919_34440d00-c902-e771-6f22-06005d052574/0-3/fedora/hwmetrics/results.fedora,0.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;50.291461
1;SP GFLOPS;0.000000
1;DP GFLOPS;0.012923
1;x87 GFLOPS;0.000000
1;IPC;1.728236
1;Average CPU Frequency;0.0
1;Total Thread Count;
1;CPU Time;61.372539
0;Effective Physical Core Utilization;0.0% (0.000 out of 10)
1;Effective Logical Core Utilization;10.2% (1.220 out of 12)
0;Memory Bound;0.0
1;Performance-core (P-core);
2;Memory Bound;0.0
3;Cache Bound;0.0
3;DRAM Bound;0.0
1;Efficient-core (E-core);
2;Memory Bound;0.0
3;Cache Bound;0.0
3;DRAM Bound;0.0
0;Vectorization;22.5
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
3;Scalar;100.0
2;DP FLOPs;0.6
3;Packed;22.5
4;128-bit;17.7
4;256-bit;4.8
3;Scalar;77.5
2;x87 FLOPs;0.0
2;Non-FP;99.4
0;Collection and Platform Info;
1;Application Command Line;./testOpenCAEPoro "./data/test/test.data" "verbose=1" 
1;Operating System;6.10.6-200.fc40.x86_64 
1;MPI Process Rank;1
1;Computer Name;fedora
1;Result Size;3464650
1;Collection start time;02:11:49 19/09/2024 UTC
1;Collection stop time;02:12:39 19/09/2024 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) microarchitecture code named Alderlake-P
2;Frequency;2611200027
2;Logical CPU Count;12
