/home/brianlee/intel/oneapi/vtune/2024.1/bin64/vtune -R summary -r /home/brianlee/Documents/asc/OpenCAEPoro/OpenCAEPoro/aps_result_20240912_781e2800-5f98-0e11-dd21-06005e51ef1e/0-7/fedora/hwmetrics/results.fedora,s.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;6611.168712
1;SP GFLOPS;0.000009
1;DP GFLOPS;0.367775
1;x87 GFLOPS;0.000000
1;IPC;2.111621
1;Average CPU Frequency;0.0
1;Total Thread Count;
1;CPU Time;54122.363717
0;Effective Physical Core Utilization;0.0% (0.000 out of 10)
1;Effective Logical Core Utilization;68.2% (8.187 out of 12)
0;Memory Bound;0.0
1;Performance-core (P-core);
2;Memory Bound;0.0
3;Cache Bound;0.0
3;DRAM Bound;0.0
1;Efficient-core (E-core);
2;Memory Bound;0.0
3;Cache Bound;0.0
3;DRAM Bound;0.0
1;Bandwidth Utilization;
1;Bandwidth Domain;Platform Maximum;Observed Maximum;Average;% of Elapsed Time with High BW Utilization(%)
1;DRAM, GB/sec;25.000000;36.146800;4.129845;0.0
1;DRAM Single-Package, GB/sec;25.000000;36.146800;4.129845;0.0
0;Vectorization;28.2
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;31.9
4;128-bit;31.9
4;256-bit;0.0
3;Scalar;68.1
2;DP FLOPs;3.4
3;Packed;28.2
4;128-bit;24.0
4;256-bit;4.2
3;Scalar;71.8
2;x87 FLOPs;0.0
2;Non-FP;96.6
0;Collection and Platform Info;
1;Application Command Line;./testOpenCAEPoro "./data/case1/case1.data" 
1;Operating System;6.10.6-200.fc40.x86_64 
1;MPI Process Rank;4
1;Computer Name;fedora
1;Result Size;3727206
1;Collection start time;19:33:38 11/09/2024 UTC
1;Collection stop time;21:23:49 11/09/2024 UTC
1;Collector Type;Driverless Perf system-wide counting
1;CPU;
2;Name;Intel(R) microarchitecture code named Alderlake-P
2;Frequency;2611200015
2;Logical CPU Count;12
