/home/brianlee/intel/oneapi/vtune/2024.1/bin64/vtune -R summary -r /home/brianlee/Documents/asc/OpenCAEPoro/OpenCAEPoro/aps_result_20240910_fe3b2700-367b-2fbf-c521-06009c13ad67/0-3/fedora/hwmetrics/results.fedora,3.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.130992
1;SP GFLOPS;0.0
1;DP GFLOPS;0.0
1;x87 GFLOPS;0.0
1;IPC;1.467601
1;Average CPU Frequency;0.0
1;Total Thread Count;
1;CPU Time;6.693129
0;Effective Physical Core Utilization;0.0% (0.000 out of 10)
1;Effective Logical Core Utilization;7.8% (0.939 out of 12)
0;Memory Bound;0.0
1;Performance-core (P-core);
2;Memory Bound;0.0
3;Cache Bound;0.0
3;DRAM Bound;0.0
1;Efficient-core (E-core);
2;Memory Bound;0.0
3;Cache Bound;0.0
3;DRAM Bound;0.0
0;Vectorization;0.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
3;Scalar;0.0
2;DP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
3;Scalar;0.0
2;x87 FLOPs;0.0
2;Non-FP;100.0
0;Collection and Platform Info;
1;Application Command Line;./testOpenCAEPoro "./data/test/test.data" 
1;Operating System;6.10.6-200.fc40.x86_64 
1;MPI Process Rank;2
1;Computer Name;fedora
1;Result Size;3464564
1;Collection start time;15:44:21 10/09/2024 UTC
1;Collection stop time;15:44:28 10/09/2024 UTC
1;Collector Type;Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) microarchitecture code named Alderlake-P
2;Frequency;2611200084
2;Logical CPU Count;12
