# AMPLXE_PERF_STAT
# hostname : fedora
# os release : 6.10.6-200.fc40.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,154,4
# cpudesc : 12th Gen Intel(R) Core(TM) i7-1255U
# total memory : 32484652 kB
# nrcpus online : 12
# nrcpus avail : 12
# sibling cores : 0-11
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4
# sibling threads : 5
# sibling threads : 6
# sibling threads : 7
# sibling threads : 8
# sibling threads : 9
# sibling threads : 10
# sibling threads : 11
# process id : 2579939
;;4029024274;0
;;6992619347;1
;;4972328206;2
;;5576138578;3
;;7002270966;4
;;10152376424;5
;;32667199730;6
;;5418163349;7
;;571;8
;;0;9
;;0;10
;;1123;11
;;0;12
;;0;13
;;0;14
;;9655216269;15
;;10832540128;16
